<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 5 | Assignment 1</title>
</head>
<body>

    Q: program to remove duplicate elements from string type array Ignoring case senstivity. i.e 'a' and 'A' are same
    <hr>

    <label for="">This is Input array, edit by clicking on the text:</label>
    <h1 contenteditable="true" id="input">aaaaAAAAbAcdefghIijz</h1>
    
    <label for="">This is Output array:</label>
    <h1 id="output"></h1>

    <hr>
    <button id="run">RUN</button>

    <script>

        document.getElementById("run").addEventListener("click",removeDuplicate);

        function removeDuplicate(){
           var string =  document.getElementById("input").innerHTML;
           var lower_string = string.toLowerCase();
           var unique = '';
            
           for (let i = 0; i < string.length; i++) {
            
            if (lower_string.lastIndexOf(lower_string[i]) == lower_string.indexOf(lower_string[i])) 
            {
                unique += string[i];
            }
               
           }

           document.getElementById("output").innerHTML = unique;

        }



    </script>


</body>
</html>