<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 5 | Assignment 3</title>
</head>
<body>

    Q: program to find nth largest element from an unsorted array.
    <hr>

    here is the array:
    <h1> Array : [ 23, 45, 56, 3, 5, 7, 89, 90 ] </h1>

    <h2>Input:</h2>
    
    
    <label for="num_input"> <h2>Enter the nth term here:</h2></label>
    <input type="number" min="1" placeholder="Enter the nth term" id="num_input" value="4">
    <button id="run">Run</button>
    
    <h2>Output: <br><span id="nth"></span> Larget number  : <span id="output"></span></h2>

    <script>

        var array = [23,45,56,3,5,7,89,90];
        
       
        document.getElementById("run").addEventListener("click",getnthElement);

        function  getnthElement() {

            document.getElementById("output").innerHTML = '';
            var n = document.getElementById('num_input').value;

            if (n > array.length) {
                alert('Value greater then length of array');
            }else{


            var n_array = sort_arr(array);

            
            if(n == 1)
                document.getElementById("nth").innerHTML =  n+'\'st';
            else if(n==2)
                document.getElementById("nth").innerHTML =  n+'\'nd';
            else if(n==3)
                document.getElementById("nth").innerHTML =  n+'\'rd';
            else
                document.getElementById("nth").innerHTML =  n+'\'th';

            document.getElementById("output").innerHTML = n_array[n_array.length - n];
            }
        }


        //this sorts the arrat   
        function sort_arr(array) {
        var temp;
        for (let i = 0; i < array.length - 1; i++) {
            for (let j = i+1; j < array.length; j++) {
                    if(array[j] < array[i]){
                        temp = array[j];
                        array[j] = array[i];
                        array[i] = temp;
                    }   
            }
        }
        return array;
        }


        // this gives the nth term in the array;

       


        console.log(sort_arr(array));


    </script>


</body>
</html>