<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 6 | Assignment 2</title>
</head>
<body>
    

    Q: write a javascript function to check greates of two numbers by using boolean() function
    <hr>
    <h2>click on the numbers to change them and click on run to execute the program</h2>

    <div style="display: flex;align-items: center;justify-content: center;text-align: center;font-size: 40px;flex-wrap: wrap;">
        <div style="
    width: 40%;
">
            <h1 id="num1" type="number" contenteditable="true"> 23</h1> 
        </div>

        <div style="
    width: 20%;
">
            <h2 id="sign"> ? </h2>
        </div>

        <div style="
    width: 40%;
">
            <h1 id="num2" contenteditable="true">34</h1>
        </div>
    
        <div style="
    width: 100%;
">
            <button id="run" style="
    background: green;
    border: none;
    padding: 15px 30px;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
">Run</button>
        </div>

    </div>
    


    

    <script>
        
        function  get(selector) {
            var x = document.getElementById(selector);
            return x;
        }


            document.getElementById("run").addEventListener("click",function (){

                num1 = get("num1");
                num2 = get("num2");
                sign = get("sign");

                num1.style.backgroundColor ='transparent';
                num2.style.backgroundColor ='transparent';

                n1 = Number(num1.innerHTML);
                n2 = Number(num2.innerHTML);

                if(Boolean(n1 > n2 )){
                    num1.style.backgroundColor ='green';
                    sign.innerHTML = '>';
                }else{
                    num2.style.backgroundColor ='green';
                    sign.innerHTML = '<';
                }


            });


    </script>


</body></html>