<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 7 | Assignment 1</title>
</head>
<body>
    Q:write a js function to convert given date into a string object and display
    <hr>
    
    <label for="date">Select date : 2020-03-18 is used by default </label>
    <input type="date" id="date" value="2020-03-18">
    <button id="run">Convert to string</button>
    <br>    
    <label for="date">Output in string:</label>
    <span id="out"></span>
    <hr>
    <p>View console for more details</p>

    <script>

        document.getElementById("run").addEventListener("click",function(){

          
                var x = document.getElementById("date").value;
                var x  = new Date(x);
                console.log("Initaily date object->",x,typeof(x));
                x_str = x.toString();
                console.log("converted to string ->",x_str,typeof(x_str));
                document.getElementById("out").innerHTML = x_str;


        });

    </script>
</body>
</html>