<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 4 | Assignment 2</title>
</head>
<body>
    
    Q: Write a javascript function to count the numbere of days passed since begineing of the year
    <hr>
        
    <label for="input">Select date:</label>
    <input type="date" id="input" placeholder="Select date"  value = "2020-10-10">
    <br>
    <label for="">Number of days passed since beginning of the year:</label>
     <h1 id="output" ></h1>

    <button id="run">Run</button>


    <script>


        document.getElementById("run").addEventListener("click", function numDaysYear(){
        
            var date = document.getElementById('input').value;
            var date  = new Date(date);
        
            var previous = new Date(date.getFullYear(), 0, 1);

            document.getElementById("output").innerHTML =  Math.ceil((date - previous + 1) / 86400000);
            

        
        });
        
        
        </script>


</body>
</html>