<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 3 | Assignment 2</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin: 20px;
        }

        button{
            cursor: pointer;
            margin: 10px 0;
        }

    </style>

</head>
<body>
    
    Q: Write a javascript function to genrate random integer
    <hr>

    <h1>This is a random number:</h1><br>
    <h2 id="random" ></h2>

    <hr>

    <button id="generate"> Generate </button>

    <script>

        document.getElementById("generate").addEventListener('click', gen);

        gen();

        function gen() {
            document.getElementById("random").innerHTML = Math.floor(Math.random() * 1000); 
        }

    </script>


</body>
</html>