<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 10 | Assignment 1</title>
</head>
<body>
    
    Q: Write a javaScript program to find the width and height of the window (Anytime the window is resized)
    <hr>
    <p>Resize the window to see the width and the height</p>

    <div>Width:  <h1 id="width">  </h1></div>
    <div>Height: <h1 id="height"> </h1></div>

    <script>

    document.getElementById("width").innerHTML = window.innerWidth;
    document.getElementById("height").innerHTML = window.innerHeight;

        window.addEventListener('resize', function(){

            document.getElementById("width").innerHTML = window.innerWidth;
            document.getElementById("height").innerHTML = window.innerHeight;

        });

    </script>


</body>
</html>