<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 8 | Assignment 2</title>
</head>
<body>
    Q: Write a javascript function to check weather the gien url is valid url or not.
    <hr>
    <label for="url">Enter a URL here:</label>
    <input type="text" id="url" placeholder="Enter URL here" value="https://www.google.com">
    <button id="check" >Check</button>

    <hr>

    <h1 id="output">Ans</h1>

    note : https://www.google.com - works
         : htps://www.google.com  - Does not work

   <!-- 

    (https?:\/\/)?   ==> Matches the protocol http:// or https:// once or zero 
    ([a-zA-Z0-9]*)?  ==> Matches the Subdomain if present it can be charecter a-z, A-Z, 0-9 
    (?<!\/)(\.)?     ==> checks for the . valid only if subdomian is ppresent otherwise checks for / before . by negative lookbehind
    ([a-zA-Z0-9]+)   ==> This checks fro SLD which is required
    (\.)             ==> this checks for the .  whcih is required
    [a-zA-Z0-9]      ==> this checks for the presence of first charecter of TLD which is requird
    ([a-zA-Z0-9]*)   ==> this further checks for no space and invalid charecters the TLD which is requird
    
-->
    
    



    <script>
        document.getElementById("check").addEventListener("click",function(){

            var elm =  document.getElementById("output");
            elm.style.color = "black";

            var url = document.getElementById("url").value;
            

            let exp = /^(https?:\/\/)?([a-zA-Z0-9]*)?(?<!\/)(\.)?([a-zA-Z0-9]+)(\.)[a-zA-Z0-9]([a-zA-Z0-9]*)/;

            if (exp.test(url))
        {
        //  alert("Valid Url ");
      
         elm.innerHTML = "VALID"
         elm.style.color = "green";
        }
        else
        {
           
            elm.innerHTML = "INVALID"
            elm.style.color = "red";
        }
            
          
        });

    </script>

</body>
</html>