<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Strings | Assignment 3  </title>
</head>
<body>


    <p>Q: Javascript Function to convert all lowercase to uppercase and uppercase to lowercase in a string</p>
    <hr>

    input:<p contenteditable="true" id="string">This Is a Ramdom Case Text You Can Edit This Too</p>
    
    Output:<p id="output"></p>

    
    <button id="run" >Run</button>

    <script>

            document.getElementById("run").addEventListener("click",function(){

            var string = document.getElementById("string").innerHTML;

            var upper_string = [];

                for (let i = 0; i < string.length; i++) {
                    
                    if(string[i].toLowerCase() == string[i]){

                        upper_string[i] = string[i].toUpperCase();

                    }else if(string[i].toUpperCase() == string[i]){

                        upper_string[i] = string[i].toLowerCase();
                        
                    }
                    
                }

            document.getElementById("output").innerHTML = upper_string.join('').toString();

        });


    </script>



</body>
</html>