<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 9 | Assignment 1</title>
</head>
<body>


    Q:Create a from with a atext field to accept email address , write a pattern that validate dthe emai address 
    <hr>

    <label for="email"></label>
    <input type="text" id="email" placeholder="Enter email to here" style="
    font-size: 2em;
"> 
    <br>
    <button id="validate" style="
    margin: 10px 0;
    padding: 10px;
">Validate</button>

<hr>
<h1 id="output">Ans</h1>


<script>        



document.getElementById("validate").addEventListener('click',function(){


    var elm =  document.getElementById("output");
    elm.style.color = "black";

    let exp = /^[a-zA-Z0-9!#$%&'*+\-\/=?^_`{|}~]+([\.]?[a-zA-Z0-9!#$%&'*+\-\/=?^_`{|}~]+)*@[a-zA-Z0-9!#$%&'*+\-\/=?^_`{|}~]+([\.]?[a-zA-Z0-9!#$%&'*+\-\/=?^_`{|}~]+)*(\.\w{2,})+$/;

    email = document.getElementById("email").value;

    if(exp.test(email)){
        console.log(true);
        elm.innerHTML = "VALID"
        elm.style.color = "green";
    }else{
        console.log(false);
        elm.innerHTML = "INVALID"
        elm.style.color = "red";
    }

});

</script>
</body>
</html>