<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Strings | Assignment 1</title>
</head>
<body>
    

    <P>Q: Program to split strings and convert it into array of words</P>
    <hr>

     <label for="input">Input</label>
     <input type="text" id="input" value="this is the input string">


     <div id="output" style='margin:10px'>


     </div>

     <button id="run" >Run</button>
    


    <script>

        document.getElementById("run").addEventListener('click', function() {
            
            document.getElementById("output").innerHTML = '';

            var input = document.getElementById("input").value;

            input = input.split(' ');


            for (let i = 0; i < input.length; i++) {
                document.getElementById("output").innerHTML +=  input[i];
                document.getElementById("output").innerHTML += ',<br>';
            }

            

        })




    </script>


</body>
</html>