<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 3 | Assignment 3</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin: 20px;
        }

        button{
            cursor: pointer;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    
    Q: Write a javascript function to round a number to specified decimal places
    <hr>

    <label for="input">Input Decimal number here:</label>
    <input type="number" id="input" placeholder="Enter Any Decimal Number" value = "69.69">

    <h2 id="output"></h2>

    <button id="round">Round Number</button>

    <script>

        document.getElementById("round").addEventListener("click", round);

        round();

        function round() {
            
            var x = document.getElementById("input").value;

            document.getElementById("output").innerHTML = Math.round(x);

        }

    </script>

</body>
</html>