<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Numbers | Assignment 1 </title>
</head>
<body>


   <!-- from the formulae T(°F) = T(°C) × 9/5 + 32 -->

    
    <p>Q: Program to Enter the temprature in degrees Celsius and convert in Fahrenheit</p>
    <hr>

    <label>Enter value in Celsius </label>
    degrees Celsius : 
    <input type="number" id="input" placeholder="Enter temprature in degrees Celsius" value = 10>
    <br>
    degrees Fahrenheit :
    <p id="output"></p>

    <button id="run" >Run</button>

    <script>

        document.getElementById("run").addEventListener("click",function(){

            var c = document.getElementById("input").value;

            var f = c * 9/5 + 32;
            
            document.getElementById("output").innerHTML = f;

        });


    </script>



</body>
</html>