<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Strings | Assignment 2 |  </title>
</head>
<body>

   

    
    <p>Q: Program to extract a specific number of charecters from the string</p>
    <hr>


    <label>Enter the number of charecters </label>
    <input type="number" id="input" placeholder="Enter number of charecters" value="5">

    <p contenteditable="true" id="string">This is an editable string click to edit</p>
    <p id="output"></p>

    <button id="run" >Run</button>

    <script>

        document.getElementById("run").addEventListener("click",function(){

            var len = document.getElementById("input").value;

            var string = document.getElementById("string").innerHTML;

            document.getElementById("output").innerHTML = string.substr(0,len);




        });


    </script>



</body>
</html>