<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 10 | Assignment 2</title>
</head>
<body style="background-image: url(initial.jpg);background-repeat: no-repeat;
background-size: cover;">
    Q: Write a javascript program to change the bacground image of the document
    <hr>
    <button id="change">change background</button>
    <button id="revert">Revert</button>

    <script>
        document.getElementById("change").addEventListener('click',function(){
        document.body.style.backgroundImage = "url('final.jpg')";
        });

        document.getElementById("revert").addEventListener('click',function(){
        document.body.style.backgroundImage = "url('initial.jpg')";
        });
    </script>


</body>
</html>