<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 4 | Assignment 1</title>

    <style>
        button{
            cursor: pointer;
            margin: 10px 0;
        }
    </style>

</head>
<body>

    Q: Write a javascript function to test weather the date is Weekend or not
    <hr>
    
    <label for="input">Select date:</label>
    <input type="date" id="input" placeholder="Select date"  value = "2020-10-10">
    <br>
    <label for="">Output:</label>
    <h1 id="output" ></h1>

    <button id="run">Check Weekend</button>
<script>


document.getElementById("run").addEventListener("click", function getWeekend(){

    var date = document.getElementById('input').value;
    var date  = new Date(date);

    if(date.getDay() == 6 || date.getDay() == 0){
        
    document.getElementById("output").innerHTML = 'Weekend :-)'

    }else{
        document.getElementById("output").innerHTML = 'Not Weekend :-('
    }
 
    

});


</script>

</body>
</html>