<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 11 | Assignmnet 1</title>
    <style> 
        body{ 
            text-align:center; 
        } 
    </style> 
</head>
<body>

    Q: Create a basic page in html with an image in it. whne the user clicks on the image open a new tab or window that displayes the Google homepage add a from button beneath the image lablled 'close' when the button is clicked the new tab or window should close
    <hr>
    <p>Click on the image to open a new tab and click on close button to cloe the window</p>
    <div>
        <img id="open" src="./initial.jpg" alt="sunflower image">
    </div>
    
    <p>Click on close button to cloe the window</p>
        
    <input  type="submit" id="close" value="CLOSE">
    
    <script>
        var x;
        
        document.getElementById("open").addEventListener("click",openTab);
        document.getElementById("close").addEventListener("click",closeTab);

        function openTab() { 
            x = window.open("https://www.google.com", "_blank", "width=1366","height=768"); 
            
        } 

        function closeTab() { 
            x.close(); 
        } 

    </script>
    
</body>
</html>
